<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <style>
    body {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-content: flex-end;
      flex-wrap: nowrap;
      flex-direction: column-reverse;
    }

    #message-container {
      font-size:20px;
    }

    #message-container div:nth-child(2n) {
      background-color: #FFF;

    }

    #send-container {
      position: fixed;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
      max-width: 95%;
      width: 100%;
      display: flex;
      font-size:20px;
    }

    #message-input {
      height:35px;
      flex-grow: 1;
      font-size:20px;
    }
    #send-button{
      font-size:20px;
      margin-top:-2px
    }
  </style>
</head>

<body>


  <div class="window" style="width: auto">
    <div class="title-bar">
      <div class="title-bar-text">ChatApp 98' style</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body" style="width: 100%">
      <div id="message-container"></div>
      <form id="send-container">
        <input class="field-row" type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
      </form>
    </div>
  </div>
</body>

</html>